plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.guava

    testImplementation libs.junit.jupiter

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(22)
    }
}

application {
    mainClass = 'dev.andrylat.raqimbek.bankingutils.BankingUtilsApp'
}

jar {
  manifest {
    attributes 'Main-Class': application.mainClass
  }
}

run {
    standardInput = System.in
}

tasks.named('test') {
    useJUnitPlatform()
}
